<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <script src="https://kit.fontawesome.com/964923a91a.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .SideBar{
            border-right: 4px solid grey;
            box-shadow: 0px 0px 5px 5px gray;
            height: 930px;
            width: 300px;
            margin-top: 0px;
        }
        .side_bar_heading{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
        .menu_columb{
            display: flex;
        }
        .menu_text{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .symbol{
            height: 40px;
            width: 40px;
        } 
    </style>
</head>
<body>
    <div class="SideBar">
        <h1 class="side_bar_heading">Categories</h1>
        <span class="menu_columb">
            <i class="fa-solid fa-person-dress" style="font-size: 35px;" ></i>
            <p class="menu_text">Women's Wear</p>
        </span>
        <span class="menu_columb">
            <i class="fa-solid fa-shirt symbol" style="font-size: 35px;"></i>
            <p class="menu_text">Men's Wear</p>
        </span>
        <span class="menu_columb">
            <i class="fa-solid fa-shoe-prints symbol" style="font-size: 35px;"></i>
            <p class="menu_text">Men's Shoes</p>
        </span>
        <span class="menu_columb">
            <i class="fa-solid fa-gem symbol" style="font-size: 35px;"></i>
            <p class="menu_text">Accessories</p>
        </span>
    </div>
</body>
</html>